[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "1"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. e3 d5 {+0.11/2 0.1} 2. Bb5+ Nc6 {+0.30/2 0.1} 3. Ba4 Be6 {+0.09/2 0.1}
4. Bb5 Bc8 {+0.00/2 0.1} 5. Ba4 Be6 {+0.00/2 0.1} 6. Bb5 Bc8 {+0.00/2 0.1}
7. Ba4 Be6 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. b3 {+0.00/2} e6 2. Nc3 {+0.08/2 0.1} Na6 3. f3 {+0.12/2 0.1} Qh4+ 4. g3
{+0.09/2 0.1} Be7 5. gxh4 {+7.62/2 0.1} Bxh4#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "3"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. e3 Nc6 {+0.11/2 0.1} 2. e4 f6 {+0.13/2 0.1} 3. Qh5+ g6 {-0.06/2 0.1} 4.
Be2 gxh5 {+7.62/2 0.1} 5. Bxh5#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "java"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.14/2} h5 2. e3 {+0.04/2 0.1} h4 3. Be2 {+0.06/2 0.1} h3 4. Nxh3
{+0.64/2 0.1} g5 5. Nxg5 {+1.39/2 0.1} f5 6. Bh5+ {+2.92/2 0.1} Rxh5 7.
Qxh5# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "5"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. e3 f5 {+0.07/2 0.1} 2. Qh5+ g6 {+0.08/2 0.1} 3. Be2 gxh5 {+7.60/2 0.1}
4. Bxh5#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 {+0.12/2} e6 2. f4 {+0.03/2 0.1} Qh4+ 3. g3 {+0.02/2 0.1} Be7 4.
gxh4 {+7.66/2 0.1} Bxh4#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "7"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 c6 {+0.13/2 0.1} 2. Qe2 d5 {+0.13/2 0.1} 3. Qb5 cxb5 {+7.77/2 0.1} 4.
Bxb5+ Nc6 {+7.89/2 0.1} 5. Ba4 Bf5 {+7.74/2 0.1} 6. Bb5 Bxc2 {+8.24/2 0.1}
7. e4 Bxe4 {+9.19/2 0.1} 8. Ba4 Bxg2 {+10.18/2 0.1} 9. Bb5 Bxh1
{+14.14/2 0.1} 10. Ba4 Be4 {+14.45/2 0.1} 11. Bb5 a6 {+14.39/2 0.1} 12. Ba4
b5 {+14.39/2 0.1} 13. Ne2 bxa4 {+17.17/2 0.1} 14. Kf1 Nf6 {+17.32/2 0.1}
15. Kg1 g5 {+17.30/2 0.1} 16. Kf1 h5 {+17.30/2 0.1} 17. Kg1 Ne5
{+17.25/2 0.1} 18. Kf1 Nd3 {+17.44/2 0.1} 19. Kg1 Qb6 {+17.97/2 0.1} 20.
Kf1 Qxf2# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "java"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.15/2} h5 2. Nc3 {+0.15/2 0.1} h4 3. Nf3 {+0.11/2 0.1} h3 4. gxh3
{+0.58/2 0.1} g5 5. Nxg5 {+1.31/2 0.1} f5 6. d4 {+1.49/2 0.1} f4 7. Bxf4
{+2.22/2 0.1} e5 8. Bxe5 {+2.84/2 0.1} Bb4 9. Bxh8 {+4.57/2 0.1} Na6 10. f4
{+7.35/2 0.1} Qf6 11. Bxf6 {+13.00/2 0.1} Bxc3+ 12. bxc3 {+13.24/2 0.1} Nb4
13. Be5 {+16.39/2 0.1} Nxa2 14. Rxa2 {+18.03/2 0.1} d5 15. cxd5
{+18.77/2 0.1} c5 16. dxc5 {+19.50/2 0.1} b5 17. cxb6 {+20.86/2 0.1}
{Xboard: Forfeit due to invalid move: b5b4 (b5b4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "9"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 d5 {+0.15/2 0.1} 2. Bb5+ c6 {+0.23/2 0.1} 3. Ba4 Nd7 {+0.08/2 0.1} 4.
Bb5 cxb5 {+2.69/2 0.1} 5. Qe2 b4 {+2.81/2 0.1} 6. e4 Ngf6 {+2.95/2 0.1} 7.
e5 Ne4 {+2.83/2 0.1} 8. e6 fxe6 {+3.60/2 0.1} 9. Qh5+ g6 {+3.81/2 0.1} 10.
Ne2 gxh5 {+11.93/2 0.1} 11. Rf1 Ne5 {+12.09/2 0.1} 12. Rh1 Bd7
{+12.11/2 0.1} 13. Rf1 Ng4 {+12.12/2 0.1} 14. Rh1 Ngxf2 {+12.92/2 0.1} 15.
Rf1 Ng4 {+12.97/2 0.1} 16. Rh1 Ne5 {+12.89/2 0.1} 17. Rf1 Bg7
{+12.88/2 0.1} 18. Rh1 O-O {+13.11/2 0.1} 19. Rf1 Rxf1+ {+13.23/2 0.1} 20.
Kxf1 Qf8+ {+13.20/2 0.1} 21. Kg1 Qf2+ {+15.78/2 0.1} 22. Kh1 Qf1+
{+16.00/2 0.1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "java"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.13/2} h5 2. d4 {+0.15/2 0.1} h4 3. Bg5 {+0.10/2 0.1} h3 4. Nxh3
{+0.64/2 0.1} g6 5. Nc3 {+0.74/2 0.1} f5 6. Nf4 {+0.98/2 0.1} e5 7. Bxd8
{+7.12/2 0.1} Bb4 8. Nxg6 {+9.94/2 0.1} Na6 9. Nxh8 {+12.19/2 0.1} Rb8 10.
Bg5 {+14.41/2 0.1} Ra8 11. dxe5 {+15.00/2 0.1} Rb8 12. Ng6 {+15.18/2 0.1}
Ra8 13. Qd5 {+15.16/2 0.1} Bxc3+ 14. bxc3 {+18.03/2 0.1} f4 15. Qxg8#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

