[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.16"]
[Round "1"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. e3 f5 {+0.14/2 0.1} 2. Qh5+ g6 {+0.30/2 0.1} 3. Be2 gxh5 {+7.52/2 0.1}
4. Bxh5#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "java"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.09/2} h5 
2. Nc3 {+0.02/2 0.1} h4 
3. Ne4 {+0.05/2 0.1} h3 
4. Nxh3 {+0.64/2 0.1} g5 
5. Nhxg5 {+1.39/2 0.1} f5 
6. Ng3 {+1.35/2 0.1} e5 
7. Nxf5 {+1.64/2 0.1} exf4 
8. Ne4 {+1.37/2 0.1} f3 
9. gxf3 {+2.15/2 0.1} d5 
10. Neg3 {+2.01/2 0.1} d4 
11. c4 {+2.23/2 0.1} Qh4 
12. Nxh4 {+8.06/2 0.1}


{Xboard: Forfeit due to invalid move: d4c3 (d4c3 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.04.16"]
[Round "3"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. e3 Nf6 {+0.07/2 0.1}
2. e4 Nxe4 {+0.59/2 0.1}
3. a3 Nc6 {+0.87/2 0.1}
4. a4 d5 {+0.74/2 0.1} 
5. Bb5 Bf5 {+0.74/2 0.1} 
6. a5 a6 {+0.72/2 0.2} 
7. Ba4 Nc5 {+0.70/2 0.1}
8. c3 Nd3+ {+1.12/2 0.1} 
9. Ke2 Nxc1+ {+1.13/2 0.1} 
10. Ke3 Nd3 {+3.76/2 0.1} 
11. Bxc6+ bxc6 {+4.01/2 0.2} 
12. Qa4 Qd7 {+3.99/2 0.1} 
13. Ne2 Qe6+ {+4.89/2 0.1} 
14. Kf3 Be4+ {+4.90/2 0.1} 
15. Kg3 Qg6+ {+4.99/2 0.1}
{xboard exit (Clocks: 213, 328)} *

