[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.25"]

1. e4 Nf6 {+0.25/3 0.1} 2. e5 Ne4 {+0.02/3 0.1} 3. Nc3 f5 {+0.08/3 0.1} 4.
Nxe4 fxe4 {-0.45/3 0.1} 5. Bc4 d5 {+0.15/3 0.1} 6. e6 dxc4 {+2.21/3 0.1} 7.
Qh5+ g6 {+1.65/3 0.1} 8. Qe5 Rg8 {+1.58/3 0.1} 9. Ne2 Qd6 {+2.49/3 0.1} 10.
d4 exd3 {+3.86/3 0.1} 11. Qxd6 cxd6 {+3.92/3 0.1} 12. cxd3 cxd3
{+3.77/3 0.1} 13. Be3 dxe2 {+6.37/3 0.1} 14. Rc1 Bxe6 {+7.11/3 0.1} 15. Rc7
Na6 {+7.61/3 0.1} 16. Rxb7 Bd5 {+7.68/3 0.1} 17. Rb5 Bxg2 {+8.28/3 0.1} 18.
Rg1 Bf3 {+8.15/3 0.1} 19. Rf5 gxf5 {+8.48/3 0.1} 20. Rxg8 Nc5 {+8.43/3 0.1}
21. b3 Nd3+ {+12.11/3 0.1} 22. Kd2 e1=Q+ {+12.22/3 0.1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.24"]

1. d3 {+0.24/3} Nc6 2. Nc3 {+0.28/3 0.1} e6 3. Ne4 {+0.11/3 0.1} d5 4. Nc3
{-0.05/3 0.1} d4 5. Ne4 {+0.05/3 0.1} Nf6 6. Nxf6+ {+0.10/3 0.1} Qxf6 7.
Bd2 {+0.09/3 0.1} Bb4 8. Bxb4 {+0.14/3 0.1} Nxb4 9. a3 {+0.10/3 0.1} Nd5
10. Nf3 {-0.05/3 0.1} Bd7 11. Qd2 {+0.00/3 0.1} Bc6 12. O-O-O {+0.17/3 0.1}
e5 13. e4 {+0.24/3 0.1} dxe3 14. fxe3 {-0.11/3 0.1} Nf4 15. exf4
{+1.87/3 0.1} Bxf3 16. fxe5 {+2.93/3 0.1} Qf5 17. gxf3 {+3.05/3 0.1} Qxf3
18. Bg2 {+3.67/3 0.1} Qg4 19. Bxb7 {+3.79/3 0.1} Qf5 20. Bxa8 {+7.30/3 0.1}
O-O 21. Be4 {+7.71/3 0.1} Qxe5 22. Qc3 {+7.31/3 0.1} Qf4+ 23. Rd2
{+7.28/3 0.1} g6 24. b4 {+7.31/3 0.1} Re8 25. Qc6 {+7.40/3 0.1} Re7 26.
Qa8+ {+8.15/3 0.1} Kg7 27. Qxa7 {+8.02/3 0.1} Qf6 28. Re2 {+8.04/3 0.1} c6
29. Qa4 {+8.05/3 0.1} Rxe4 30. dxe4 {+5.82/3 0.1} Qa1+ 31. Kd2
{+4.69/3 0.1} Qd4+ 32. Ke1 {+4.79/3 0.1} Qa1+ 33. Kf2 {+4.89/3 0.1} Qxh1
34. Qxc6 {+5.04/3 0.1} Qxh2+ 35. Ke1 {+4.21/3 0.1} Qg3+ 36. Kd2
{+4.19/3 0.1} Qf4+ 37. Re3 {+4.90/3 0.1} Qh2+ 38. Kd3 {+4.90/3 0.1} Qf2 39.
Qc3+ {+5.30/3 0.1} Kg8 40. Qc8+ {+5.31/3 0.1} Kg7 41. c4 {+5.10/3 0.1} Qb2
42. Qa6 {+4.87/3 0.1} Qc1 43. Re2 {+5.05/3 0.1} Qd1+ 44. Rd2 {+4.83/3 0.1}
Qb1+ 45. Ke3 {+4.68/3 0.1} Qe1+ 46. Re2 {+4.85/3 0.1} Qg3+ 47. Kd4
{+4.87/3 0.1} Qg1+ 48. Re3 {+4.87/3 0.1} Qa1+ 49. Rc3 {+4.86/3 0.1} Qg1+
50. Kd3 {+4.44/3 0.1} Qd1+ 51. Ke3 {+0.45/3 0.1} Qe1+ 52. Kf4 {+0.50/3 0.1}
Qxc3 53. c5 {+0.50/3 0.1} Kg8 54. Qa8+ {+1.34/3 0.1} Kg7 55. c6
{+1.01/3 0.1} Qc1+ 56. Kf3 {+0.65/3 0.1} Qf1+ 57. Ke3 {+0.67/3 0.1} Qe1+
58. Kd4 {+0.67/3 0.1} Qd2+ 59. Kc5 {+0.67/3 0.1} Qe3+ 60. Kd5 {+0.66/3 0.1}
h6 61. c7 {+1.74/3 0.1} Qd3+ 62. Kc5 {+1.99/3 0.1} Qc3+ 63. Kd6
{+2.01/3 0.1} Qd2+ 64. Qd5 {+2.02/3 0.1} Qc3 65. Qe5+ {+2.04/3 0.1} Qxe5+
66. Kxe5 {+2.00/3 0.1} Kf8 67. c8=Q+ {+8.48/3 0.1} Kg7 68. Qd8
{+8.57/3 0.1} Kh7 69. Kf6 {+9.20/3 0.1} g5 70. Kxf7 {+9.30/3 0.1} h5 71.
Qxg5 {+10.77/3 0.1} Kh8 72. Qxh5# {+1000.01/3 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.20"]

1. e4 c6 {+0.20/3 0.1} 2. Bd3 Nf6 {+0.21/3 0.1} 3. Nf3 g6 {+0.07/3 0.1} 4.
e5 Nd5 {-0.09/3 0.1} 5. Nc3 Nf4 {+0.01/3 0.1} 6. g3 Nxd3+ {+0.43/3 0.1} 7.
cxd3 d5 {+0.42/3 0.1} 8. e6 Bxe6 {+1.13/3 0.1} 9. Ng5 Bf5 {+1.12/3 0.1} 10.
Qb3 b6 {+1.21/3 0.1}
{Xboard: Forfeit due to invalid move: b3f7 (b3f7 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0.19"]

1. f4 {+0.19/3} Nc6 2. Nf3 {+0.12/3 0.1} Nf6 3. Nc3 {+0.14/3 0.1} e6 4. d4
{+0.05/3 0.1} Bb4 5. a3 {+0.11/3 0.1} Bxc3+ 6. bxc3 {+0.26/3 0.1} Ne4 7.
Qd3 {+0.35/3 0.1} d5 8. Be3 {+0.51/3 0.1} h6 9. O-O-O {+0.44/3 0.1} Qe7 10.
c4 {+0.21/3 0.1} dxc4 11. Qxc4 {-3.57/3 0.1} Qxa3+ 12. Kb1 {-6.47/3 0.1}
Nc3+ 13. Qxc3 {-6.29/3 0.1} Qxc3 14. Bd2 {-6.16/3 0.1} Qc4 15. e3
{-6.03/3 0.1} Qd5 16. Bc3 {-6.44/3 0.1} b6 17. Bd3 {-6.44/3 0.1} Bb7 18. e4
{-6.29/3 0.1} Qh5 19. d5 {-6.25/3 0.1} exd5 20. exd5 {-6.35/3 0.1} Qxd5 21.
Ba6 {-5.35/3 0.1} Qxd1+ 22. Rxd1 {-5.34/3 0.1} Bxa6 23. Bxg7 {-5.34/3 0.1}
Rd8 24. Rxd8+ {-0.78/3 0.1} Nxd8 25. Bxh8 {-0.85/3 0.1} Bb7 26. Bg7
{-0.55/3 0.1} Bxf3 27. gxf3 {-0.23/3 0.1} h5 28. f5 {+0.09/3 0.1} Nc6 29.
f6 {+0.16/3 0.1} Nd4 30. f4 {+0.20/3 0.1} Nf5 31. c3 {+0.27/3 0.1} a6 32.
Kc2 {+0.38/3 0.1} c5 33. Kd3 {+0.33/3 0.1} h4 34. Ke4 {+0.31/3 0.1} Nd6+
35. Ke5 {+0.26/3 0.1} Nb5 36. c4 {+0.25/3 0.1} Nc3 37. h3 {+0.21/3 0.1} b5
38. Kd6 {+0.19/3 0.1} Na4 39. cxb5 {+0.16/3 0.1} axb5 40. Bh6 {+0.32/3 0.1}
c4 41. Bg5 {+0.40/3 0.1} Nb2 42. Bxh4 {+0.39/3 0.1} Nd3 43. Bg5
{+0.46/3 0.1} Nf2 44. h4 {+0.50/3 0.1} Ne4+ 45. Ke5 {+0.85/3 0.1} Nxg5 46.
hxg5 {+0.17/3 0.1} c3 47. f5 {-0.03/3 0.1} c2 48. g6 {-5.89/3 0.1} c1=Q 49.
Kd5 {-7.23/3 0.1} fxg6 50. fxg6 {-7.95/3 0.1} Qg5+ 51. Ke6 {-7.91/3 0.1}
Qxg6 52. Kd5 {-9.28/3 0.1} Qxf6 53. Kc5 {-9.34/3 0.1} Qf5+ 54. Kd4
{-9.33/3 0.1} Qf3 55. Kc5 {-9.34/3 0.1} Qe2 56. Kd6 {-9.32/3 0.1} Qh5 57.
Ke6 {-9.29/3 0.1} b4 58. Kf6 {-9.92/3 0.1} Kd7 59. Kg7 {-9.92/3 0.1} Ke7
60. Kg8 {-9.92/3 0.1} Kf6 61. Kf8 {-1000.01/3 0.1} Qg6
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.13"]

1. e4 d6 {+0.13/4 0.1} 2. Nf3 Nf6 {+0.09/4 0.1} 3. Nc3 c5 {+0.10/4 0.1} 4.
Bb5+ Bd7 {-0.01/4 0.1} 5. d4 Bxb5 {+0.74/4 0.1} 6. Nxb5 Qa5+ {+0.79/4 0.1}
7. Bd2 Qxb5 {+2.77/4 0.1} 8. e5 dxe5 {+2.80/4 0.1} 9. dxe5 Ne4
{+2.78/4 0.1} 10. e6 fxe6 {+3.56/4 0.1} 11. Ne5 Qxb2 {+4.06/4 0.1} 12. Nc4
Qd4 {+4.86/4 0.1} 13. Nd6+ exd6 {+6.85/4 0.1} 14. Qh5+ g6 {+11.94/4 0.1}
15. Qg5 Qxa1+ {+16.17/4 0.1} 16. Bc1 Nxg5 {+19.27/4 0.1} 17. O-O Nf7
{+20.04/4 0.1} 18. Bf4 Qxa2 {+20.41/4 0.1} 19. Re1 g5 {+20.50/4 0.1} 20.
Bg3 Nc6 {+20.58/4 0.1} 21. c4 Qxc4 {+21.21/4 0.1} 22. h3 O-O-O
{+21.37/4 0.1} 23. Bh2 Nd4 {+21.21/4 0.1} 24. f3 Be7 {+21.22/4 0.1} 25. Kh1
Qc3 {+21.07/4 0.1} 26. Rf1 a5 {+21.10/4 0.1} 27. Bg3 Ne5 {+21.21/4 0.1} 28.
Rb1 a4 {+21.21/4 0.1} 29. Rb6 Qc1+ {+23.39/4 0.1} 30. Kh2 Nc4
{+24.55/4 0.1} 31. Rb5 Nxb5 {+26.01/4 0.1} 32. Bf2 a3 {+26.59/4 0.1} 33.
Bg3 a2 {+29.54/4 0.1} 34. f4 a1=Q {+34.02/4 0.1} 35. Bf2 gxf4
{+37.83/4 0.1} 36. Be1 Qxe1 {+1000.02/4 0.1} 37. h4 Qxh4# {+1000.01/4 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.09"]

1. d4 {+0.09/4} e5 2. dxe5 {+0.54/4 0.1} Nc6 3. Nf3 {+0.73/4 0.1} Bc5 4.
Nc3 {+0.83/4 0.1} Nge7 5. Na4 {+1.01/4 0.1} Bb4+ 6. c3 {+1.15/4 0.1} Ba5 7.
b4 {+1.08/4 0.1} Nxb4 8. cxb4 {+1.73/4 0.1} Bxb4+ 9. Bd2 {+1.92/4 0.1}
Bxd2+ 10. Qxd2 {+1.69/4 0.1} c6 11. O-O-O {+1.92/4 0.1} Nf5 12. e4
{+1.93/4 0.1} Nh4 13. Nxh4 {+1.83/4 0.1} Qxh4 14. Nc5 {+1.89/4 0.1} d5 15.
exd6 {+3.53/4 0.1} Bd7 16. Nxd7 {+3.72/4 0.1} Kxd7 17. f4 {+3.69/4 0.1} Qf6
18. Bc4 {+3.56/4 0.1} Rad8 19. Qe3 {+3.80/4 0.1} Qa1+ 20. Kc2 {+4.37/4 0.1}
Qf6 21. Qh3+ {+4.71/4 0.1} Ke8 22. d7+ {+4.35/4 0.1} Kf8 23. Qa3+
{+4.33/4 0.1} Kg8 24. Qxa7 {+4.24/4 0.1} Qg6 25. Rhe1 {+4.77/4 0.1} Qxg2+
26. Rd2 {+4.88/4 0.1} Qf3 27. Qb6 {+6.61/4 0.1} Rf8 28. d8=Q {+9.95/4 0.1}
Qa3 29. Qd7 {+11.39/4 0.1} Qa4+ 30. Bb3 {+11.45/4 0.1} Qa3 31. Qdxb7
{+12.16/4 0.1} c5 32. Qxf7+ {+1000.02/4 0.1} Rxf7 33. Rd8# {+1000.01/4 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.09"]

1. e4 Nc6 {+0.09/4 0.1} 2. Bd3 Nf6 {+0.19/4 0.1} 3. Nf3 d5 {+0.07/4 0.1} 4.
e5 Nd7 {+0.02/4 0.1} 5. e6 fxe6 {+0.59/4 0.1} 6. Nc3 Nde5 {+0.81/4 0.1} 7.
Nxe5 Nxe5 {+0.28/4 0.1} 8. Qh5+ Nf7 {+0.06/4 0.1} 9. Bb5+ c6 {+1.00/4 0.1}
10. Bd3 g6 {+0.68/4 0.1} 11. Bxg6 hxg6 {+2.24/4 0.1} 12. Qxh8 Nxh8
{+6.60/4 0.1} 13. d4 Qb6 {+7.02/4 0.1} 14. Nxd5 exd5 {+8.98/4 0.1} 15. Be3
Qxb2 {+10.01/4 0.1} 16. Kd2 Bf5 {+10.46/4 0.1} 17. Raf1 Qxc2+
{+11.92/4 0.1} 18. Ke1 Bd3 {+14.80/4 0.1} 19. Bf4 Qe2# {+1000.01/4 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "ce6e6f687b71"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.08"]

1. f4 {+0.08/4} Nc6 2. c3 {+0.08/4 0.1} Nf6 3. d4 {-0.01/4 0.1} d5 4. Nf3
{+0.06/4 0.1} Bf5 5. Nbd2 {+0.08/4 0.1} e6 6. Qb3 {-0.03/4 0.1} Nd7 7. Qxb7
{+0.74/4 0.1} Na5 8. Qa6 {+0.66/4 0.1} Bd6 9. Qxa5 {+2.61/4 0.1} Bxf4 10.
g3 {+2.63/4 0.1} e5 11. gxf4 {+5.60/4 0.1} exd4 12. Qxd5 {+6.03/4 0.1} Qh4+
13. Nxh4 {+16.90/4 0.1} Nb6 14. Qxf5 {+17.29/4 0.1} O-O 15. cxd4
{+17.69/4 0.1} Rad8 16. Nhf3 {+17.70/4 0.1} Rd5 17. Qc2 {+17.75/4 0.1} Rh5
18. Qxc7 {+18.40/4 0.1} Nd5 19. Qxa7 {+18.57/4 0.1} Ne3 20. Qa4
{+18.86/4 0.1} Rd8 21. Ne4 {+18.93/4 0.1} Ng4 22. Rg1 {+19.83/4 0.1} Rh4
23. Nxh4 {+22.91/4 0.1} Nxh2 24. Bh3 {+23.48/4 0.1} Kh8 25. Rh1
{+24.40/4 0.1} Kg8 26. Rxh2 {+25.52/4 0.1} f5 27. Qc4+ {+26.68/4 0.1} Kf8
28. Qb4+ {+26.65/4 0.1} Kg8 29. Qb3+ {+26.60/4 0.1} Kf8 30. Qa3+
{+26.57/4 0.1} Kg8 31. Nxf5 {+26.51/4 0.1} Rd7 32. Qa8+ {+30.91/4 0.1} Kf7
33. Ng5+ {+1000.03/4 0.1} Kf6 34. Qa6+ {+1000.02/4 0.1} Rd6 35. Qxd6#
{+1000.01/4 0.1}
{Xboard adjudication: Checkmate} 1-0

